<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_margin="156dp"
        android:src="@drawable/photo_23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="16dp"
    app:cardCornerRadius="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardBackgroundColor="#63CCED">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Раствор в норме"
                android:textColor="#fff"
                android:textSize="25sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="280sp"
        android:layout_marginStart="16dp"
        android:text="Лампа"
        android:textSize="30dp"
        android:textColor="#447281"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="210dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:text="Ручной"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:backgroundTint="#44727F"
            app:cornerRadius="10dp"
            android:layout_margin="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:text="Авто"
            android:textColor="#44727F"
            android:textSize="14sp"
            app:strokeColor="#44727F"
            app:strokeWidth="1dp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="10dp"
            android:layout_margin="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="170dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:text="Вкл"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:backgroundTint="#63CCED"
            app:cornerRadius="10dp"
            android:layout_margin="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:text="Выкл"
            android:textColor="#44727F"
            android:textSize="14sp"
            app:strokeColor="#D81111"
            app:strokeWidth="1dp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="10dp"
            android:layout_margin="16dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130sp"
        android:layout_marginStart="16dp"
        android:text="Компрессор"
        android:textSize="30dp"
        android:textColor="#44727F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:text="Ручной"
            android:textColor="#44727F"
            android:textSize="14sp"
            app:strokeColor="#44727F"
            app:strokeWidth="1dp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="10dp"
            android:layout_margin="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:text="Авто"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:backgroundTint="#44727F"
            app:cornerRadius="10dp"
            android:layout_margin="16dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>