<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/photo_23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/topImage"/>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="89dp"
        app:cardBackgroundColor="#63CCED"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topImage"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="44dp"
        android:id="@+id/titleCard">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Раствор в норме"
                android:textColor="#fff"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Лампа"
        android:textColor="#447281"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleCard"
        android:layout_marginTop="42dp"
        android:id="@+id/lampaId"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@id/lampaId"
        android:id="@+id/modeLinear">

        <com.google.android.material.button.MaterialButton
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ручной"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="12dp"
            android:textSize="14sp"
            app:backgroundTint="#44727F"
            app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Авто"
            android:layout_weight="1"
            android:textColor="#44727F"
            android:textSize="14sp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="10dp"
            app:strokeColor="#44727F"
            app:strokeWidth="1dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="170dp"
        android:orientation="horizontal"
        android:layout_marginTop="26dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@id/modeLinear"
        android:id="@+id/linearSwitch">

        <com.google.android.material.button.MaterialButton
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Вкл"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="12dp"
            android:textSize="14sp"
            app:backgroundTint="#63CCED"
            app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Выкл"
            android:layout_weight="1"
            android:textColor="#44727F"
            android:textSize="14sp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="10dp"
            app:strokeColor="#D81111"
            app:strokeWidth="1dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Компрессор"
        android:textColor="#44727F"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/linearSwitch"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/komp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="36dp"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/komp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="12dp"
            android:text="Ручной"
            android:textColor="#44727F"
            android:textSize="14sp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="10dp"
            app:strokeColor="#44727F"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Авто"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:backgroundTint="#44727F"
            app:cornerRadius="10dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>